# TUDSEON

./: .gitignore  Program.cs  Startup.cs  Tudseon.csproj  Tudseon.sln  appsettings.json  deployTests.ps1  home.html  index.html  login.html  minecraft.html  overwatch.html  register.html  runTests.ps1
Controllers/: HomeController.cs  Login.cs
Controllers/API/: LoginController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Minecraft.cshtml  Overwatch.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
css/: style.css
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/font-awesome/: font-awesome.css
